<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="https://dhis2-cdn.org/v215/ext/ext-all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
</head>
<body>
<style type="text/css">
.PEPFAR_Form_Container{
clear:both;
line-height: 140%;
display:flex;
border-bottom:1px solid #cccccc;
}
.PEPFAR_Form span{
line-height: 140%;
}
.PEPFAR_Form_Title{
background-color: #1f497d;
color: #ffffff;
font-weight: bold;
padding: 12px;
margin-bottom:1px;
background-size: 18px;/*MY*/
cursor: pointer;/*MY*/
font-family: FontAwesome;
}


.PEPFAR_Form_Title_Quarterly{
background-color: #64AB23;
color: #ffffff;
font-weight: bold;
padding: 12px;
margin-bottom:1px;
background-size: 18px;/*MY*/
cursor: pointer;/*MY*/
font-family: FontAwesome;
}
.PEPFAR_reporting_legend {
text-align:right;
display:block;
margin:10px
}
.PEPFAR_Form_Title_Quarterly:hover
{
    background-color:#7AD12B; text-decoration:none;
}
.PEPFAR_quarterly_square {
font-size:2em;
color:#64AB23;
}
.PEPFAR_Form_Title_Semiannually{
background-color: #DF8500;
color: #ffffff;
font-weight: bold;
padding: 12px;
margin-bottom:1px;
background-size: 18px;/*MY*/
cursor: pointer;/*MY*/
font-family: FontAwesome;
}
.PEPFAR_Form_Title_Semiannually:hover
{
    background-color:#FF9800; text-decoration:none;
}
.PEPFAR_semiannually_square {
font-size:2em;
color:#DF8500;
}
.PEPFAR_Form_Title_Annually{
background-color: #68468F;
color: #ffffff;
font-weight: bold;
padding: 12px;
margin-bottom:1px;
background-size: 18px;/*MY*/
cursor: pointer;/*MY*/
font-family: FontAwesome;
}
.PEPFAR_Form_Title_Annually:hover
{
    background-color:#8F60C4; text-decoration:none;
}
.PEPFAR_annually_square {
font-size:2em;
color:#68468F;
}


/*MY Begin*/
.PEPFAR_Form_Title::after{
content: "\\f147   Collapse";
left: 88%;
position: absolute;
color: white;
}
.PEPFAR_Form_Title.expanded
{
background-size: 18px;
}
.PEPFAR_Form_Title.expanded::after{
content: "\\f196   Expand";
left: 88%;
position: absolute;
}
.PEPFAR_Form_ShowHide {
background-size: 18px;
padding: 8px;
cursor: pointer;
font-family: FontAwesome;
}
.PEPFAR_Form_ShowHide::after{
content: "\\f147   Collapse All";
left: 1%;
position: absolute;
color: #2e6e9e;
font-size: 14px;
font-weight: bold;
}
.PEPFAR_Form_ShowHide.expanded
{
background-size: 18px;
font-family: FontAwesome;
}
.PEPFAR_Form_ShowHide.expanded::after{
content: "\\f196   Expand All";
left: 1%;
position: absolute;
}
.PEPFAR_Form_Collapse{
 clear:both;
line-height: 140%;
display:block;
border-bottom:1px solid #cccccc;
}
/*MY End*/

.PEPFAR_Form_SubTitle{
}
.PEPFAR_Form_Priority{
color: #ffffff;
background-color: #1f497d;
width:100px;
font-weight: bold;
text-align:center;
float:left;
display:inline;
padding: 8px;
min-width:100px;
max-height:18px;
}
.PEPFAR_Form_Priority{
color: #ffffff;
background-color: #66a5f4;
width:100px;
font-weight: bold;
text-align:center;
float:left;
display:inline;
padding: 8px;
min-width:100px;
max-height:18px;
}
.PEPFAR_Form_Priority2{
color: #ffffff;
background-color: #0070c0;
width:50px;
font-weight: bold;
text-align:center;
float:left;
display:inline;
padding: 8px;
min-width:50px;
max-height:18px;
}
.PEPFAR_Form_Priority3{
color: black;
background-color: #ccccff;
width:50px;
font-weight: bold;
text-align:center;
float:left;
display:inline;
padding: 8px;
min-width:50px;
max-height:18px;
}
.PEPFAR_Form_Empty{
width:4em;
float:left;
display:inline;
padding: 8px;
text-align:center;
}
.PEPFAR_Form_Description{
color:black;
padding: 8px;
display:inline;
padding: 8px;
float:left;
}
.PEPFAR_Form_Description_b{
font-weight:bold;
color:black;
padding: 8px;
display:inline;
float:left;
}
.PEPFAR_Form_EntryName{
float:left;
width:100px;
display:inline;
padding: 8px;
text-align:right;
}
.PEPFAR_Form_EntryName_b{
float:left;
width:100px;
display:inline;
padding: 8px;
text-align:right;
font-weight:bold;
}
.PEPFAR_Form_EntryName_Wide{
float:left;
width:220px;
display:inline;
padding: 8px;
text-align:right;
}
.PEPFAR_Form_EntryField{
display:inline;
padding: 8px;
float:left;
width:4em;
text-align:center;
}
.PEPFAR_Form_EntryField_b{
display:inline;
padding: 8px;
float:left;
width:6em;
text-align:center;
}
.PEPFAR_Form_SubRange_Container{
background-color: #D6E0F5;
}

        .ui-tabs-vertical
        {
            position: relative; /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
            padding: .2em;
        }

        .ui-tabs-vertical .ui-tabs-nav
        {
            margin: 0;
            padding: .2em .2em 0;
        }

        .ui-tabs-vertical .ui-tabs-nav li
        {
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px .2em 0 0;
            border-bottom-width: 0;
            padding: 0;
            white-space: nowrap;
        }

        .ui-tabs-vertical .ui-tabs-nav .ui-tabs-anchor
        {
            float: left;
            padding: .5em 1em;
            text-decoration: none;
        }

        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active
        {
            margin-bottom: -1px;
            padding-bottom: 1px;
        }

        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
        .ui-tabs-vertical .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor
        {
            cursor: text;
        }

        .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor
        {
            cursor: pointer;
        }

        .ui-tabs-vertical .ui-tabs-panel
        {
            display: block;
            border-width: 0;
            padding: 1em 1.4em;
            background: none;
        }

/***Customize********/
        .ui-tabs-vertical
        {
            width: 98%;
            min-width: 55em;
        }

        .ui-tabs-vertical .ui-tabs-nav
        {
            padding: .2em .1em .2em .2em;
            float: left;
            width: 16em;
        }

        .ui-tabs-vertical .ui-tabs-nav li
        {
            clear: left;
            width: 100%;
            border-bottom-width: 1px !important;
            border-right-width: 0 !important;
            margin: 0 -1px .2em 0;
        }

        .ui-tabs-vertical .ui-tabs-nav li a
        {
            display: block;
        }

        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active
        {
            padding-bottom: 0;
            padding-right: .1em;
            border-right-width: 1px;
            border-right-width: 1px;
        }

        .ui-tabs-vertical .ui-tabs-panel
        {
            padding: 1em !important;
            float: right;
            width: 40em;
        }

/***Customize********/
        .ui-tabs .ui-tabs-nav
        {
            margin: 0;
            padding: .2em .2em 0;
            width: 100%;
            max-width: 120em;
        }

        .ui-tabs .ui-tabs-nav li
        {
            clear: none;
            width: auto;
            list-style: none;
            float: left;
            position: relative;
            top: 0;
            margin: 1px .2em 0 0;
            border-bottom-width: 0;
            padding: 0;
            white-space: nowrap;
        }
        .ui-tabs-vertical .ui-tabs-panel
        {
            padding: .2em !important;
            float: left;
            width: 80%;
        }
        .ui-tabs .ui-tabs-panel
        {
            padding: .2em !important;
            float: left;
            width: 98%;
        }
        .ui-tabs-anchor
        {
            width: 100%;
        }
        .ui-tabs-vertical .ui-tabs-nav .ui-tabs-anchor
        {
            box-sizing: border-box;
        }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited (
color:#900;
}
</style>
<script>
    $(function () {
        $("#PEPFAR_Tabs_vertical").tabs().addClass("ui-tabs-vertical ui-helper-clearfix").removeClass("ui-tabs");;

        $("#PEPFAR_Tabs_vertical li").removeClass("ui-corner-top").addClass("ui-corner-left");
        $("[id ^= PEPFAR_Tabs_h]").tabs();

        $('.PEPFAR_Form_Title').click(function (e) {
            var SH = this.SH ^= 1; // "Simple toggler"
            $(this).toggleClass("expanded")
                   .next(".PEPFAR_Form_Collapse").slideToggle();
        });

        $('.PEPFAR_Form_ShowHide').click(function (e) {
            var SH = this.SH ^= 1; // "Simple toggler"
            //$(this).text(SH ? 'Expand All' : 'Collapse All')
            $(this).toggleClass("expanded");
            if (SH)
                $(this).parent().find(".PEPFAR_Form_Title").addClass('expanded')
                    .next(".PEPFAR_Form_Collapse").slideUp();
            else
                $(this).parent().find(".PEPFAR_Form_Title", this.parent).removeClass('expanded')
                    .next(".PEPFAR_Form_Collapse").slideDown();
        });
    });
  </script>
<div class="PEPFAR_reporting_legend"><i class="fa fa-square PEPFAR_quarterly_square">&nbsp;</i> <span>Quarterly Reporting</span> <i class="fa fa-square PEPFAR_semiannually_square">&nbsp;</i> <span>Semiannually Reporting</span> <i class="fa fa-square PEPFAR_annually_square">&nbsp;</i> <span>Annually Reporting</span></div>
<div id="PEPFAR_Tabs_vertical">
<ul>
	<li><a href="#PEPFAR_Tabs_vertical_90">90 = Knowing HIV Status</a></li>
	<li><a href="#PEPFAR_Tabs_vertical_9090">90:90 = On ART</a></li>
	<li><a href="#PEPFAR_Tabs_vertical_909090">90:90:90 = Viral Suppression</a></li>
	<li><a href="#PEPFAR_Tabs_vertical_Prevention">Prevention</a></li>
	<li><a href="#PEPFAR_Tabs_vertical_HealthSystems">Health Systems</a></li>
</ul>

<div id="PEPFAR_Tabs_vertical_90">
<ul>
	<li><a href="#PEPFAR_Form_90_DSD">DSD</a></li>
	<li><a href="#PEPFAR_Form_90_TA">TA-SDI</a></li>
</ul>

<!-- HTAB Close -->
<div id="PEPFAR_Form_90_DSD">
<p class="PEPFAR_Form_ShowHide">&nbsp;</p>
<!-- DSD: HTC_TST -->
<div class="PEPFAR_Form"><!-- Indicator Title B.-->
<div class="PEPFAR_Form_Container PEPFAR_Form_Title PEPFAR_Form_Title_Quarterly">DSD: HTC_TST</div>
<div class="PEPFAR_Form_Collapse"><!-- Indicator Title E.--><!-- Priority-Description B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Required</div>
<div class="PEPFAR_Form_Description">Number of individuals who received HIV Testing and Counseling (HTC) services for HIV and received their test results</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>
<div class="PEPFAR_Form_EntryName">Numerator</div>
<div class="PEPFAR_Form_EntryField"><input id="NkMYU6rwsdS-HllvX50cXC0-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Conditional</div>
<div class="PEPFAR_Form_Description_b">Disaggregated by Age and Sex Results Received - (Required for all partners in DREAMS SNUs delivering HTS)</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Under 10</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;1<br />
<input id="N2Bp2L5XuDG-VJv5d95PH8J-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">1-9<br />
<input id="N2Bp2L5XuDG-IVBFAjELiBr-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">10-14<br />
<input id="VuVWoCCrD6E-vJVGpyDiQIE-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">15-19<br />
<input id="VuVWoCCrD6E-NMio44QoXa2-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">20-24<br />
<input id="VuVWoCCrD6E-iJbM0XmXcy3-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">25-49<br />
<input id="VuVWoCCrD6E-MD7ummNwSpv-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">50+<br />
<input id="VuVWoCCrD6E-PUlS4Wg9doJ-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">10-14<br />
<input id="VuVWoCCrD6E-PTd25Dw3w1C-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">15-19<br />
<input id="VuVWoCCrD6E-pmbYMHQPJhO-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">20-24<br />
<input id="VuVWoCCrD6E-ImeDNDMtA1B-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">25-49<br />
<input id="VuVWoCCrD6E-yw9GUXoArfi-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">50+<br />
<input id="VuVWoCCrD6E-fwEHTUwtNsS-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>
<div class="PEPFAR_Form_EntryName_b">Sub-total</div>
<div class="PEPFAR_Form_EntryField"><input id="indicatorQYuI8ULJRdz" indicatorid="QYuI8ULJRdz" name="indicator" readonly="readonly" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Required</div>
<div class="PEPFAR_Form_Description">Disaggregated by Age/Sex/Result Received (Coarse Disaggregate)</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryField"><b>&lt;15</b></div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div b="" class="PEPFAR_Form_EntryField"><b>15+</b></div>
</div>
<!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField"><input id="r8nVjE3SsUE-Pv51tDz8wHc-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryField"><input id="r8nVjE3SsUE-NxWS31FH6DC-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField"><br />
&nbsp;</div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField"><input id="r8nVjE3SsUE-sGE1IjFYNjF-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryField"><input id="r8nVjE3SsUE-aXiCuDLkhT1-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField"><br />
&nbsp;</div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- SubTotal B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName_b">Sub-total</div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryField"><input dataelementid="r8nVjE3SsUE" id="totalr8nVjE3SsUE" name="total" readonly="readonly" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<p>&nbsp;</p>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryField">&nbsp;</div>
</div>
</div>
<!-- SubTotal E.--><!-- Priority-BoldDescription B.--></div>
</div>

<p class="PEPFAR_Form_ShowHide">&nbsp;</p>
<!-- DSD: OVC_KNOWN -->
<div class="PEPFAR_Form"><!-- Indicator Title B.-->
<div class="PEPFAR_Form_Container PEPFAR_Form_Title PEPFAR_Form_Title_Semiannually">DSD: OVC_KNOWN</div>
<div class="PEPFAR_Form_Collapse"><!-- Indicator Title E.--><!-- Priority-Description B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Required</div>
<div class="PEPFAR_Form_Description">Number of OVC beneficiaries who know their HIV status and who have self-disclosed HIV status to OVC implementing partners</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>
<div class="PEPFAR_Form_EntryName">Numerator</div>
<div class="PEPFAR_Form_EntryField"><input id="S6m6c0YmFpV-HllvX50cXC0-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Required</div>
<div class="PEPFAR_Form_Description">Disaggregated by Age, Sex and HIV Status</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="GyWa0sKzDyP-tQKYamuXqu6-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="GyWa0sKzDyP-pSdHaG6gs3A-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="GyWa0sKzDyP-pHuNUkpCLn6-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="GyWa0sKzDyP-XLPIFEemlHT-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Description_b">HIV Negative</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="GyWa0sKzDyP-VtIYkiDlHuJ-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="GyWa0sKzDyP-VpEL3MnuQfp-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="GyWa0sKzDyP-ggbiPAXinmN-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="GyWa0sKzDyP-J4POf14MSy6-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Description_b">Undisclosed to IP</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="GyWa0sKzDyP-JdMs74J1E1Z-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="GyWa0sKzDyP-pzdPv2FFCOC-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="GyWa0sKzDyP-VrdLY33xrlX-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="GyWa0sKzDyP-HcNHDJmwKwx-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Description_b">Unknown</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="GyWa0sKzDyP-nS2tK9y6RQI-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="GyWa0sKzDyP-tiqjF7lpTf6-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="GyWa0sKzDyP-pZIKafCK75Q-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="GyWa0sKzDyP-EJLD156ohi0-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>
<!-- SubTotal B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName_b">Sub-total</div>

<div class="PEPFAR_Form_EntryField"><input dataelementid="GyWa0sKzDyP" id="totalGyWa0sKzDyP" name="total" readonly="readonly" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
<!-- SubTotal E.--></div>
</div>
</div>
<!-- SubTotal E.--><!-- Priority-BoldDescription B.--></div>
</div>

</div>

<!-- HTAB Close -->
<div id="PEPFAR_Form_90_TA">
<p class="PEPFAR_Form_ShowHide">&nbsp;</p>
<!-- TA-SDI: HTC_TST -->
<div class="PEPFAR_Form"><!-- Indicator Title B.-->
<div class="PEPFAR_Form_Container PEPFAR_Form_Title PEPFAR_Form_Title_Quarterly">TA-SDI: HTC_TST</div>
<div class="PEPFAR_Form_Collapse"><!-- Indicator Title E.--><!-- Priority-Description B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Required</div>
<div class="PEPFAR_Form_Description">Number of individuals who received HIV Testing and Counseling (HTC) services for HIV and received their test results</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>
<div class="PEPFAR_Form_EntryName">Numerator</div>
<div class="PEPFAR_Form_EntryField"><input id="sozyyg4c7qG-HllvX50cXC0-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Conditional</div>
<div class="PEPFAR_Form_Description_b">Disaggregated by Age and Sex Results Received - (Required for all partners in DREAMS SNUs delivering HTS)</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Under 10</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;1<br />
<input id="CWCdETMZwzf-VJv5d95PH8J-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">1-9<br />
<input id="CWCdETMZwzf-IVBFAjELiBr-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">10-14<br />
<input id="r2sb6GmNrrL-vJVGpyDiQIE-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">15-19<br />
<input id="r2sb6GmNrrL-NMio44QoXa2-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">20-24<br />
<input id="r2sb6GmNrrL-iJbM0XmXcy3-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">25-49<br />
<input id="r2sb6GmNrrL-MD7ummNwSpv-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">50+<br />
<input id="r2sb6GmNrrL-PUlS4Wg9doJ-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">10-14<br />
<input id="r2sb6GmNrrL-PTd25Dw3w1C-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">15-19<br />
<input id="r2sb6GmNrrL-pmbYMHQPJhO-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">20-24<br />
<input id="r2sb6GmNrrL-ImeDNDMtA1B-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">25-49<br />
<input id="r2sb6GmNrrL-yw9GUXoArfi-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">50+<br />
<input id="r2sb6GmNrrL-fwEHTUwtNsS-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>
<div class="PEPFAR_Form_EntryName_b">Sub-total</div>
<div class="PEPFAR_Form_EntryField"><input id="indicatorQYuI8ULJRdz" indicatorid="QYuI8ULJRdz" name="indicator" readonly="readonly" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Required</div>
<div class="PEPFAR_Form_Description">Disaggregated by Age/Sex/Result Received (Coarse Disaggregate)</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryField"><b>&lt;15</b></div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div b="" class="PEPFAR_Form_EntryField"><b>15+</b></div>
</div>
<!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField"><input id="WUC6TLMXjcj-Pv51tDz8wHc-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryField"><input id="WUC6TLMXjcj-NxWS31FH6DC-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField"><br />
&nbsp;</div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField"><input id="WUC6TLMXjcj-sGE1IjFYNjF-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryField"><input id="WUC6TLMXjcj-aXiCuDLkhT1-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField"><br />
&nbsp;</div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- SubTotal B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName_b">Sub-total</div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryField"><input dataelementid="WUC6TLMXjcj" id="totalWUC6TLMXjcj" name="total" readonly="readonly" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<p>&nbsp;</p>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryField">&nbsp;</div>
</div>
</div>
<!-- SubTotal E.--><!-- Priority-BoldDescription B.--></div>
</div>

<p class="PEPFAR_Form_ShowHide">&nbsp;</p>
<!-- TA-SDI: OVC_KNOWN -->
<div class="PEPFAR_Form"><!-- Indicator Title B.-->
<div class="PEPFAR_Form_Container PEPFAR_Form_Title PEPFAR_Form_Title_Semiannually">TA-SDI: OVC_KNOWN</div>
<div class="PEPFAR_Form_Collapse"><!-- Indicator Title E.--><!-- Priority-Description B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Required</div>
<div class="PEPFAR_Form_Description">Number of OVC beneficiaries who know their HIV status and who have self-disclosed HIV status to OVC implementing partners</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>
<div class="PEPFAR_Form_EntryName">Numerator</div>
<div class="PEPFAR_Form_EntryField"><input id="LSOwY0lb66d-HllvX50cXC0-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Required</div>
<div class="PEPFAR_Form_Description">Disaggregated by Age, Sex and HIV Status</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="FmVfIlZANNw-tQKYamuXqu6-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="FmVfIlZANNw-pSdHaG6gs3A-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="FmVfIlZANNw-pHuNUkpCLn6-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="FmVfIlZANNw-XLPIFEemlHT-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Description_b">HIV Negative</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="FmVfIlZANNw-VtIYkiDlHuJ-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="FmVfIlZANNw-VpEL3MnuQfp-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="FmVfIlZANNw-ggbiPAXinmN-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="FmVfIlZANNw-J4POf14MSy6-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Description_b">Undisclosed to IP</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="FmVfIlZANNw-JdMs74J1E1Z-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="FmVfIlZANNw-pzdPv2FFCOC-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="FmVfIlZANNw-VrdLY33xrlX-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="FmVfIlZANNw-HcNHDJmwKwx-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_Description_b">Unknown</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="FmVfIlZANNw-nS2tK9y6RQI-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="FmVfIlZANNw-tiqjF7lpTf6-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;18<br />
<input id="FmVfIlZANNw-pZIKafCK75Q-val" style="width: 4em; text-align: center;" title="" value="" /></div>

<div class="PEPFAR_Form_EntryField">18+<br />
<input id="FmVfIlZANNw-EJLD156ohi0-val" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
</div>
<!-- SubTotal B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName_b">Sub-total</div>

<div class="PEPFAR_Form_EntryField"><input dataelementid="FmVfIlZANNw" id="totalFmVfIlZANNw" name="total" readonly="readonly" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>
<!-- SubTotal E.--></div>
</div>
</div>
<!-- SubTotal E.--><!-- Priority-BoldDescription B.--></div>
</div>

</div>


<div id="PEPFAR_Tabs_vertical_9090">
<ul>
	<li><a href="#PEPFAR_Form_9090_DSD">DSD</a></li>
</ul>

<!-- HTAB Close -->
<div id="PEPFAR_Form_9090_DSD">
<p class="PEPFAR_Form_ShowHide">&nbsp;</p>
<!-- TA-SDI: HTC_CURR -->
<div class="PEPFAR_Form"><!-- Indicator Title B.-->
<div class="PEPFAR_Form_Container PEPFAR_Form_Title PEPFAR_Form_Title_Quarterly">TA-SDI: HTC_CURR</div>
<div class="PEPFAR_Form_Collapse"><!-- Indicator Title E.--><!-- Priority-Description B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Required</div>
<div class="PEPFAR_Form_Description">Number of adults and children currently receiving antiretroviral therapy (ART)</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>
<div class="PEPFAR_Form_EntryName">Numerator</div>
<div class="PEPFAR_Form_EntryField"><input id="xY4LOES6J27-HllvX50cXC0-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Priority">Conditional</div>
<div class="PEPFAR_Form_Description_b">Disaggregated by Age and Sex - Required for all partners in DREAMS SNUs Providing Treatment Services</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Under 10</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">&lt;1<br />
<input id="dPAfdirzsYb-VJv5d95PH8J-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">1-9<br />
<input id="dPAfdirzsYb-IVBFAjELiBr-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Female</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">10-14<br />
<input id="KHWJNspvJbo-vJVGpyDiQIE-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">15-19<br />
<input id="KHWJNspvJbo-NMio44QoXa2-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">20-24<br />
<input id="KHWJNspvJbo-iJbM0XmXcy3-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">25-49<br />
<input id="KHWJNspvJbo-MD7ummNwSpv-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">50+<br />
<input id="KHWJNspvJbo-PUlS4Wg9doJ-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>
</div>
<!-- Ranges EntryFields E.--><!-- Ranges EntryFields B.-->

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>

<div class="PEPFAR_Form_EntryName">Male</div>

<div class="PEPFAR_Form_Range_Container">
<div class="PEPFAR_Form_EntryField">10-14<br />
<input id="KHWJNspvJbo-PTd25Dw3w1C-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">15-19<br />
<input id="KHWJNspvJbo-pmbYMHQPJhO-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">20-24<br />
<input id="KHWJNspvJbo-ImeDNDMtA1B-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">25-49<br />
<input id="KHWJNspvJbo-yw9GUXoArfi-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>

<div class="PEPFAR_Form_EntryField">50+<br />
<input id="KHWJNspvJbo-fwEHTUwtNsS-val" style="width: 4em; text-align: center;" title="" type="text" value="" /></div>
</div>
</div>

<div class="PEPFAR_Form_Container">
<div class="PEPFAR_Form_Empty">&nbsp;</div>
<div class="PEPFAR_Form_EntryName_b">Sub-total</div>
<div class="PEPFAR_Form_EntryField"><input id="indicatorQYuI8ULJRdz" indicatorid="QYuI8ULJRdz" name="indicator" readonly="readonly" style="width: 4em; text-align: center;" title="" value="" /></div>
</div>

</div>
<!-- SubTotal E.--><!-- Priority-BoldDescription B.--></div>
</div>

</div>


<div id="PEPFAR_Tabs_vertical_909090">
<ul>
</ul>


<div id="PEPFAR_Tabs_vertical_Prevention">
<ul>
</ul>


<div id="PEPFAR_Tabs_vertical_HealthSystems">
<ul>
</ul>

</div>

</body>
</html>
